<html>
<head>
    <style>
        #title {
            margin-left: 30px;
            color: white;
            font-size: 30px;
            display: flex;
            background-color: black;
        }

        #t2 {
            justify-content: center;
            display: flex;
            color: black;
            font-size: 30px;
            margin-top: 70px;
        }

        #content {
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
            max-width: 29rem;
        }

       .btn-group{
           display:flex
           margin-top:0px;
                      }
       

       
        #gr{
            display:flex;
            margin-left:400px;
            margin-top:10px;
            margin-bottom:20px;
        }
        #txtt{
            width:200px;
            display:flex;
            margin-top:10px;
        }
    </style>
    <body>

        <span id="title">
            Album
        </span>

        <div id="t2">
            Album example
        </div>
        <div id="content">
            Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
        </div>
        <div id="gr">
            <button id="1.1" type="button" class="btn btn-primary">Add new image</button>
            <button id="1.2" type="button" class="btn btn-secondary">Delete</button>
        </div>
        <div >
            <div>
                <div>
                    <img src="C:\Users\Alahram\Desktop\bio.png" />
                </div>
                <div id="txtt">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">Edit</button>
                    <button type="button" class="btn btn-primary">Delete</button>
                    
                </div>
            </div>
        </div >
        

                </span>
    </body>
</head>
</html>